Usage

Prerequisites

  The plugin requires an installation of IBM WebSphere Application server environment.
The plugins has been tested on ND, BASE and RAD test-environments on Windows and Solaris
platforms. The path of this root installation point will have to be referenced in the plugin wasHome configuration element.

Running outsite a normal build

  mvn org.codehaus.mojo:was6-maven-plugin:1.0-SNAPSHOT:installApp -Dwas6.wasHome=C:\progra~1\IBM\SDP70\runtimes\base_v61 -DearFile=/path/to/earFile.ear
