#
# Copyright 2001-2006 The Apache Software Foundation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Commons
report.SetRangeUnknown=Changes from an unknown range
report.SetRangeSince=Changes since
report.SetRangeBetween=Changes between
report.To=to
report.TotalCommits=Total commits

#Changelog
report.svn.changelog.header=Change Log Report
report.svn.changelog.mainTitle=Change Log Report
report.svn.changelog.ChangedSetsTotal=Total number of changed sets
report.svn.changelog.FilesChanged=Total number of files changed
report.svn.changelog.timestamp=Timestamp
report.svn.changelog.author=Author
report.svn.changelog.details=Details
report.svn.changelog.revision=Revision
report.svn.changelog.version=Version
report.svn.changelog.date=Date
report.svn.changelog.type=Type
report.svn.changelog.bug=Issue

#SvnChangelog report
# To change this template, choose Tools | Templates
# and open the template in the editor.

report.svn.changelog.img.remove=images/remove.gif
report.svn.changelog.img.fix=images/fix.gif
report.svn.changelog.img.add=images/add.gif
report.svn.changelog.img.update=images/update.gif
report.svn.changelog.description=Generated change log report from SCM.
report.svn.changelog.plugin.output.name=changelog
report.svn.changelog.plugin.name=Scm ChangeLog
report.svn.changelog.revision_cell.width=45
report.svn.changelog.author_cell.width=80
report.svn.changelog.date_cell.width=110
report.svn.changelog.img_cell.width=30
report.svn.changelog.bug_cell.width=40

scm.head.name=HEAD
scm.trunk.name=Trunk

error.unknown.version.type=Unknown \'{0}\' for version type.
error.command=Command failed.
error.provider=Provider message:
error.scm.provider=Can\'t load the scm provider.
error.connection.url=You need to define a connectionUrl parameter
error.developer.connection.url=You need to define a developperConnectionUrl parameter.
error.copy.images=Couldn\'t copy images to the site target directory.
error=Error

command.output=Command output: