#
# Copyright 2006 The Codehaus
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

report.clirr.name=Clirr
report.clirr.description=Report on binary and source API differences between releases
report.clirr.title=Clirr Results
report.clirr.clirrlink=The following document contains the results of
report.clirr.version.current=Current Version:
report.clirr.version.comparison=Comparison Version:
report.clirr.summary=Summary
report.clirr.details=Details
report.clirr.column.severity=Severity
report.clirr.column.number=Number
report.clirr.level.info=Info
report.clirr.level.warning=Warning
report.clirr.level.error=Error
report.clirr.column.message=Message
report.clirr.column.class=Class
report.clirr.column.methodorfield=Method / Field
report.clirr.noresults=No results for the given severities.
report.clirr.filtered=(The results have been filtered to omit less severe results)
report.clirr.error.invalid.minseverity=Ignoring invalid minimum severity
report.clirr.error.noreports=No reports were configured
report.clirr.error.nopredecessor=No previous version was found. Use ''comparisonArtifacts'' for explicit configuration if you think this is wrong.
check.clirr.failure.errors=There were {0} errors.
check.clirr.failure.warnings=There were {0} warnings.
check.clirr.failure.infos=There were {0} infos.
check.clirr.failure.error=There was 1 error.
check.clirr.failure.warning=There was 1 warning.
check.clirr.failure.info=There was 1 info.
check.clirr.success=Succeeded with {0} errors; {1} warnings; and {2} other changes.
