Usage for the jmetergui mojo

*  Purpose

   Jmeter functions by executing performancetests based on .jmx files specifying the tests. These are normally created in the JMeter user interface.
   The testcases can be requests for an external resource (http) or JUnit testcases.

   This mojo helps in the latter case by attaching the classpath of the current project when launching this user interface allowing to specify these tests more easily.

   It should be considered a one-time only utility, which should not be invoked as part of your automatic build.

*  Usage

   This mojo will never be executed as part of a build phase. It should instead be invoked directly by specifying the goal {{{./jmetergui-mojo.html}mvn chronos:jmetergui}}.
   For more detailed information regarding parameters see {{{./jmetergui-mojo.html}chronos:jmetergui}}.

   The plugin will attempt to automatically download jmeter, unless the property jmeter.home is specified in your project or in settings.xml.
