 ------
 Introduction
 ------
 ------
 $Id: index.apt 3881 2007-04-06 21:45:24Z user57 $

~~ 
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~  http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~

Introduction

 An archetype for writing Maven 2 plugins in the {{{http://groovy.codehaus.org}Groovy}} language.

* Example

+---
mvn archetype:create
    -DarchetypeVersion=1.0-alpha-3
    -DarchetypeGroupId=org.codehaus.mojo.groovy
    -DarchetypeArtifactId=groovy-mojo-archetype
    -DgroupId=org.codehaus.mojo
    -DpackageName=org.codehaus.mojo.myexample
    -DartifactId=myexample-maven-plugin
+---

