<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>mojo</artifactId>
    <groupId>org.codehaus.mojo</groupId>
    <version>7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jpox-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>JPox Maven Plugin</name>
  <version>1.0.2</version>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.continuum.jpox</groupId>
      <artifactId>jpox-enhancer</artifactId>
      <version>1.1.0-20060413</version>
      <exclusions>
        <exclusion>
          <artifactId>ant</artifactId>
          <groupId>ant</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jdbc-stdext</artifactId>
          <groupId>javax.sql</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jaas</artifactId>
          <groupId>javax.security</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ojdbc</artifactId>
          <groupId>ojdbc</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <version>1.0-alpha-9</version>
    </dependency>
  </dependencies>
</project>