 ------
 Introduction
 ------
 ------
 $Id$

~~ 
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~  http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~

Groovy Maven Plugin

 Provides support to compile and execute {{{http://groovy.codehaus.org}Groovy}} scripts.

* Goal Overview

 * {{{execute-mojo.html}groovy:execute}}: Execute a Groovy script.
 
 * {{{compile-mojo.html}groovy:compile}}: Compile Groovy sources.

 * {{{testCompile-mojo.html}groovy:testCompile}}: Compile Groovy test sources.

 []

* Examples

 * {{{examples/executing.html}Executing Groovy scripts from within Maven}}.
 
 * {{{examples/compiling.html}Compiling Groovy sources into Java classes}}.
 
 []
