 ------
 Introduction
 ------
 ------
 $Id$

~~
~~ Copyright (C) 2006-2007 the original author or authors.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

Introduction

 Gossip is a plugin for {{{http://www.slf4j.org}SLF4J}} which has a simple and flexible configuration.
 
* Configuration

 By default Gossip will use a reasonable default configuration.  But if you feel
 like Maven isn't spitting out enough information, or want to target the information
 displayed.
 
 Try creating a <<<$HOME/.gossip/config.properties>>> file something like this:

+-----------+
version=1.0

profiles=groovy-debug

profile.groovy-debug.triggers=debug

profile.groovy-debug.trigger.debug=org.codehaus.mojo.groovy.gossip.model.trigger.SystemPropertyTrigger
profile.groovy-debug.trigger.debug.name=groovy-debug

profile.groovy-debug.filters=console

profile.groovy-debug.filter.console=org.codehaus.mojo.groovy.gossip.model.filter.ConsoleWriter
profile.groovy-debug.filter.console.renderer=org.codehaus.mojo.groovy.gossip.model.render.SimpleRenderer
profile.groovy-debug.filter.console.renderer.includeName=true
profile.groovy-debug.filter.console.renderer.shortName=true
profile.groovy-debug.filter.console.renderer.nameWidth=30

profile.groovy-debug.logger.org.codehaus.mojo.groovy=DEBUG
+-----------+

 And then flip it on by setting the <<<groovy-debug>>> property.  Try it with the
 {{{../../groovy-maven-plugin/providers-mojo.html}groovy:providers}} goal and see what it spits up.

+-----------+
mvn groovy:providers -Dgroovy-debug
+-----------+
