 ------
 Maven 2 CORBA IDL Compiler plugin 
 ------
 Jesse McConnell <jesse.mcconnell@gmail.com>
 ------
 Mon Nov 13 2006
 ------

Maven 2 CORBA IDL Compiler plugin

 This plugin is for processing IDL files into java sources.
   
 This plugin will process all *.idl files in the sourceDirectory into a 
 common generated sources output directory.  This will occur during the 
 generate-resources phase and the sources directory will be added to the project
 for the compile phase.
 
 To execute the goal in stand alone mode, you can type: mvn idlj:generate
 
Available Configuration Options:

 * debug - defaults to false if not provided, if enable make the output more verbose
 
 * sourceDirectory - src/main/idl
 
 * outputDirectory - target/generated-sources/idl
 
 * timestampDirectory - target (used so grammers are not constantly regenerated)
 
 * compiler - idlj or jacorb. Defaults to idlj if not provided
 
 * includeDir - additional directory / directories with required idl files (e. g. from other projects)
 
 []

Available Configuration Options for each Source tag:

 * emitStubs - defaults to true if not provided
 
 * emitSkeletons - defaults to true if not provided
 
 * compatibility - defaults to true if not provided, it force the creation of Java source compatibile with JDK older than version 1.4
 
 []
 
 

Usage:
 
-------------------
<project>
   ...
   <build>
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>idlj-maven-plugin</artifactId>
		<executions>
			<execution>
				<goals>
					<goal>generate</goal>
				</goals>
			</execution>
		</executions>
		<configuration>
			<compiler>idlj</compiler>
			<sources>
				<source>
					<includes>
						<include>YOUR_IDL_FILE.idl</include>
					</includes>
					<emitStubs>true</emitStubs>
					<emitSkeletons>true</emitSkeletons>
				</source>
			</sources>
			<includeDirs>
				<includeDir>AN_IDL_DIRECTORY</includeDir>
			    <includeDir>ANOTHER_IDL_DIRECTORY</includeDir>
			</includeDirs>
		</configuration>
	</plugin>
   <build>
   ...
</project>
-------------------
 

