<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>mojo</artifactId>
		<version>17</version>
	</parent>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>dashboard-maven-plugin</artifactId>
	<version>1.0.0-beta-1</version>
	<packaging>maven-plugin</packaging>
	<name>Maven Dashboard Report Plugin</name>
	<inceptionYear>2006</inceptionYear>
	<description>
		Dashboard report plugin which aggregate results from Checkstyle,
		Cobertura, Surefire, PMD, CPD, Clover, Findbugs, Taglist reports.
	</description>
	<url>http://mojo.codehaus.org/dashboard-maven-plugin/</url>
	<prerequisites>
		<!-- It may work with previous versions of Maven but this hasn't been tested so for safety
			we require Maven 2.0.6 -->
		<maven>2.0.6</maven>
	</prerequisites>
	<scm>
	    <connection>scm:svn:http://svn.codehaus.org/mojo/tags/dashboard-maven-plugin-1.0.0-beta-1</connection>
	    <developerConnection>scm:svn:https://svn.codehaus.org/mojo/tags/dashboard-maven-plugin-1.0.0-beta-1</developerConnection>
	    <url>http://svn.codehaus.org/mojo/tags/dashboard-maven-plugin-1.0.0-beta-1</url>
	  </scm>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-docck-plugin</artifactId>
				<executions>
				<execution>
				<configuration>
				<output>target/docck-results.txt</output>
				</configuration>
				<goals>
				<goal>check</goal>
				</goals>
				</execution>
				</executions>
				</plugin>-->
		</plugins>
	</build>
	<developers>
		<developer>
			<name>David Vicente</name>
			<id>dvicente</id>
			<email>dvicente72@gmail.com</email>
			<roles>
				<role>Project Manager</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Sylvain Rivollet</name>
			<email>srivollet@objectif-informatique.fr</email>
			<organization>Objectif Informatique</organization>
			<organizationUrl>
				http://www.objectif-informatique.fr/accueil.php
			</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
		<contributor>
			<name>Matthew Beermann</name>
			<email>mbeerman@yahoo.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-6</timezone>
		</contributor>
		<contributor>
			<name>Denis Cabasson</name>
			<email>denis.cabasson.oss@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
		<contributor>
			<name>Henrik Lynggaard</name>
			<email>henrik.lynggaard@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
	</contributors>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven.reporting</groupId>
			<artifactId>maven-reporting-impl</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-report-plugin</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		<!--<dependency>
			<groupId>cobertura</groupId>
			<artifactId>cobertura</artifactId>
			<version>1.7</version>
			</dependency>-->
		<dependency>
			<groupId>net.sourceforge.cobertura</groupId>
			<artifactId>cobertura</artifactId>
			<version>1.9</version>
			<exclusions>
				<exclusion>
					<groupId>oro</groupId>
					<artifactId>oro</artifactId>
				</exclusion>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javancss</groupId>
					<artifactId>ccl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javancss</groupId>
					<artifactId>javancss</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jdepend-maven-plugin</artifactId>
			<version>2.0-beta-2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-resources</artifactId>
			<version>1.0-alpha-4</version>
		</dependency>
		<!-- Xalan dependency for JDK1.5 compatibility -->
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.0</version>
		</dependency>
		<!-- XML dependency for MVn 2.0.9 compatibility -->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.03</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.0.ga</version>
			<!--<scope>compile</scope>-->
			<exclusions>
				<exclusion>
					<!-- Non-public dependency -->
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- replaced by this one -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.0.1B_spec</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.doxia</groupId>
			<artifactId>doxia-core</artifactId>
			<version>1.0-alpha-7</version>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<configuration>
					<xmlPath>${basedir}/src/site/changes.xml</xmlPath>
					<issueLinkTemplate>%URL%/%ISSUE%</issueLinkTemplate>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>