 ------
 Introduction
 ------
 ------
 $Id$

~~
~~ Copyright (C) 2006-2007 the original author or authors.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

Introduction

 Provides an abstraction layer for the Groovy language runtime.  This allows
 the Groovy Maven integration components to work with different Groovy versions
 without much fuss.

* API

 * {{{groovy-runtime-api/index.html}groovy-runtime-api}}

 []
 
* Providers

 * {{{groovy-runtime-1.0/index.html}groovy-runtime-1.0}}
 
 * {{{groovy-runtime-1.1/index.html}groovy-runtime-1.1}}
 
 * {{{groovy-runtime-default/index.html}groovy-runtime-default}}

 []

* Support

 * {{{groovy-runtime-support/index.html}groovy-runtime-support}}

 * {{{groovy-runtime-loader/index.html}groovy-runtime-loader}}

 []