 ------
 Maven 2 Jardiff Plugin
 ------
 Torsten Curdt
 <tcurdt@apache.org>
 ------
 April 18, 2006

How to Use

  These is a brief example on how to use the jardiff:jardiff goal.

  Specify (at least) the previous version number of the artifact you are building in the configuration section of the plugin inside the pom.

-------------------
<project>
  ...
  <build>
    ...
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>maven-jardiff-plugin</artifactId>
          <configuration>
            <oldVersion>5.1</oldVersion>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  ...
-------------------
