<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>mojo</artifactId>
    <version>12</version>
  </parent>
  <artifactId>rspec-maven-plugin</artifactId>
  <name>RSpec Maven Plugin</name>
  <description>Maven plugin to execute Ruby Spec tests</description>
  <packaging>maven-plugin</packaging>
  <version>1.0-beta-4</version>
  <inceptionYear>2007</inceptionYear>
  <organization>
    <name>Codehaus</name>
  </organization>
  <prerequisites>
    <maven>2.0</maven>
  </prerequisites>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/MRSPEC</url>
  </issueManagement>
  <licenses>
    <license>
      <name>ASF 2.0 license</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mward</id>
      <name>Mike Ward</name>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <id>mauro</id>
      <name>Mauro Talevi</name>
      <timezone>0</timezone>
    </developer>
  </developers>
  <contributors />
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>1.1.2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>codehaus.org</id>
      <name>Codehaus Mojo Repository</name>
      <url>dav:https://dav.codehaus.org/repository/mojo/</url>
    </repository>
    <snapshotRepository>
      <id>codehaus.org</id>
      <name>Codehaus Mojo Snapshot Repository</name>
      <url>dav:https://dav.codehaus.org/snapshots.repository/mojo/</url>
    </snapshotRepository>
    <site>
      <id>codehaus.org</id>
      <name>Codehaus Mojo Rspec Maven Plugin Site</name>
      <url>dav:https://dav.codehaus.org/mojo/rspec-maven-plugin</url>
    </site>
  </distributionManagement>
  <scm>
    <connection>scm:svn:https://svn.codehaus.org/mojo/tags/rspec-maven-plugin-1.0-beta-4</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/mojo/tags/rspec-maven-plugin-1.0-beta-4</developerConnection>
    <url>https://svn.codehaus.org/mojo/tags/rspec-maven-plugin-1.0-beta-4</url>
  </scm>
</project>