# Error messages for the XmlBeans plugin:

properties.missing=The following parameters are required by the XmlBeans plugin but have not been set:\n\
{0}\n\
Add these to your pom.xml file and try again.

properties.unset=The XML Beans Plugin was never given a handle to the Maven Project description.

directory.schema.missing=The schema directory was not provided. Please add schemaDirectory to the xmlbeans \
plugin's configuration.

compile.errors=XmlBeans compile failed:\n \
{0}

classpath.dependency=Problems occurred while obtaining the default classpath.

file.missing=Unable to find the file {0}. Are you sure it exists?

file.config.missing=A specific xsd config file was missing.

file.stale.io=Unable to create the stale output file. Attempted to put it here: {0}

missing.error.key=The proper error message is missing from the table.

artifact.path.invalid=The xsd artifact {0} was not found. 