<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>mojo</artifactId>
    <groupId>org.codehaus.mojo</groupId>
    <version>12</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jpox-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>JPox Maven Plugin</name>
  <version>1.1.6</version>
  <dependencies>
    <dependency>
      <groupId>jpox</groupId>
      <artifactId>jpox-enhancer</artifactId>
      <version>1.1.6</version>
      <exclusions>
        <exclusion>
          <artifactId>jdbc-stdext</artifactId>
          <groupId>javax.sql</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <version>1.0-alpha-9</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:svn:https://svn.codehaus.org/mojo/tags/jpox-maven-plugin-1.1.6</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/mojo/tags/jpox-maven-plugin-1.1.6</developerConnection>
    <url>https://svn.codehaus.org/mojo/tags/jpox-maven-plugin-1.1.6</url>
  </scm>
</project>
