 ------
 Enhance
 ------
 Mark Struberg
 <struberg@yahoo.de>
 ------
 November 26, 2008
 ------

Enhance

  The following build configuration shows how to enhance JPA entities
  at compile time. Please consult the OpenJPA documentation for more
  details on compiletime enhancement versus runtime enhancement.
  
  The {{{enhance-mojo.html}openjpa:enhance}} mojo will typically be 
  called in the <<<process-classes>>> phase.

-------------------
<project>
  [...]
  <build>
    [...]
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>openjpa-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>enhancer</id>
            <phase>process-classes</phase>
            <goals>
              <goal>enhance</goal>
            </goals>
          </execution>
        </executions> 
      </plugin>
      [...]
    </plugins>
    [...]
  </build>
  [...]
</project>
-------------------
 