<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>mojo</artifactId>
    <groupId>org.codehaus.mojo</groupId>
    <version>13</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>docbook-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Maven Docbook plugin</name>
  <version>1.0.0-alpha-1</version>
  <description>This plugin adds support for Docbook transformations to Maven.</description>
  <url>http://mojo.codehaus.org/maven-docbook-plugin</url>
  <developers>
    <developer>
      <name>Jose Gonzalez Gomez</name>
      <email>jgonzalez.openinput@gmail.com</email>
      <organization>OPEN input</organization>
      <organizationUrl>http://www.openinput.com/</organizationUrl>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>MIT license</name>
      <url>LICENSE.txt</url>
    </license>
  </licenses>
  <organization>
    <name>OPEN input</name>
    <url>http://www.openinput.com/</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-settings</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-compiler-api</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.6.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.6.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <scm>
    <connection>scm:svn:https://svn.codehaus.org/mojo/tags/docbook-maven-plugin-1.0.0-alpha-1</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/mojo/tags/docbook-maven-plugin-1.0.0-alpha-1</developerConnection>
    <url>https://svn.codehaus.org/mojo/tags/docbook-maven-plugin-1.0.0-alpha-1</url>
  </scm>
</project>
