<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>cbuild-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-alpha-6</version>

  <name>Plugins and Tools for C Builds</name>
  <inceptionYear>2005</inceptionYear>
  <description>
    These plugins are designed to convert tarballs of typical non-java open
    source project and with patch/autoconf/configure/make/install prepare a
    directory for packaging with RPM.  Stuffing a java project into an RPM
    is also supported.
  </description>
  <url>http://mojo.codehaus.org/cbuild-parent/</url>

  <developers>
    <developer>
      <id>stimpy</id>
      <name>Lee Thompson</name>
      <email>stimpy@codehaus.org</email>
      <url>http://xircles.codehaus.org/users/stimpy</url>
      <organization>self</organization>
      <roles>
        <!--role>Project Manager</role-->
        <role>Developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
  </developers>

  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>mojo-parent</artifactId>
    <version>18</version>
  </parent>

  <prerequisites>
    <maven>2.0.9</maven>
  </prerequisites>

  <licenses>
    <license>
      <name>Apache License 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-changes-plugin</artifactId>
          <version>2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>plugins</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
      </dependency>
      <dependency>
        <groupId>easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>1.2_Java1.5</version>
        <!--version>2.0</version-->
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>maven-shared-io</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>file-management</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>maven-invoker</artifactId>
        <version>2.0.10</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>2.0.9</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>2.0.9</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-descriptor</artifactId>
        <version>2.0.9</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>2.0.9</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>2.0.9</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.artifact</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>3.0-alpha-1</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-container-default</artifactId>
        <version>1.0-alpha-9-stable-1</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>1.5.5</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-interpolation</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-archiver</artifactId>
        <version>1.0-alpha-10</version>
        <!-- what a waste of a weekend
             http://jira.codehaus.org/browse/MNG-3438
        -->
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-component-api</artifactId>
          </exclusion>
        </exclusions>
        <!-- so obvious, wasn't it? -->
      </dependency>
      <dependency>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>platform-detector-maven-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-cbuild-maven-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>      
      <dependency>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>patch-maven-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>      
      <dependency>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cbuild-utils</artifactId>
        <version>${project.version}</version>
      </dependency>            
    </dependencies>
  </dependencyManagement>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <configuration>
          <dependencyLocationEnabled>false</dependencyLocationEnabled>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.0</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
              <!-- needs 2.1 version of plugin, but that won't expand %ISSUE%
              <report>jira-report</report-->
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <issueLinkTemplate>http://jira.codehaus.org/browse/%ISSUE%</issueLinkTemplate>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/CBUILDS</url>
  </issueManagement>

  <repositories>
    <repository>
      <id>codehaus.releases</id>
      <url>http://repository.codehaus.org</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:svn:https://svn.codehaus.org/mojo/tags/cbuild-parent-1.0-alpha-6</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/mojo/tags/cbuild-parent-1.0-alpha-6</developerConnection>
    <url>https://svn.codehaus.org/mojo/tags/cbuild-parent-1.0-alpha-6</url>
  </scm>
</project>
