###
# #%L
# License Maven Plugin
# 
# $Id$
# $HeadURL$
# %%
# Copyright (C) 2008 - 2011 CodeLutin, Codehaus, Tony Chemit
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as 
# published by the Free Software Foundation, either version 3 of the 
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Lesser Public License for more details.
# 
# You should have received a copy of the GNU General Lesser Public 
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/lgpl-3.0.html>.
# #L%
###
# A comma or space separated list of goals/phases to execute, may
# specify an empty list to execute the default goal of the IT project
invoker.goals=clean generate-resources
#invoker.goals=license:add-third-party

# Optionally, a list of goals to run during further invocations of Maven
#invoker.goals.2=${project.groupId}:${project.artifactId}:${project.version}:run

# A comma or space separated list of profiles to activate
#invoker.profiles=run-all run-once

# The value for the environment variable MAVEN_OPTS
#invoker.mavenOpts=-Dfile.encoding=UTF-16 -Xms32m -Xmx256m

# Possible values are "fail-fast" (default), "fail-at-end" and "fail-never"
invoker.failureBehavior=fail-fast

# The expected result of the build, possible values are "success" (default) and "failure"
#invoker.buildResult=success

# A boolean value controlling the -N flag, defaults to "false"
#invoker.nonRecursive=false
