 ------
 Introduction
 ------
 Dennis Lundberg
 ------
 2007-07-16
 ------

~~ Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.


Castor Maven Plugin

  The Castor plugin is a Maven plugin that provides the functionality of
  Castor's SourceGenerator for generating Java beans and associated Marshallers
  and Unmarshallers from XML Schema files.

* Goals Overview

~~  General Information about the goals.

  * {{{generate-mojo.html}castor:generate}}	A mojo that uses Castor to generate
    a collection of javabeans from an XSD. Detailed explanations of many of
    these can be found in the details for the Castor SourceGenerator.

* Usage

  Instructions on how to use the Castor Maven Plugin can be found on the {{{usage.html}usage page}}.
