<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2007 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!-- $Id$ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>mojo</artifactId>
        <version>15</version>
    </parent>
    
    <artifactId>shitty-maven-plugin</artifactId>
    <name>Super Helpful Integration Testing ThingY (SHITTY) Maven Plugin</name>
    <version>1.0-alpha-1</version>
    <packaging>maven-plugin</packaging>

    <description>
        Helps simplify plugin integration testing.
    </description>
    
    <url>http://mojo.codehaus.org/shitty-maven-plugin</url>
    
    <inceptionYear>2007</inceptionYear>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:svn:https://svn.codehaus.org/mojo/tags/shitty-maven-plugin-1.0-alpha-1</connection>
        <developerConnection>scm:svn:https://svn.codehaus.org/mojo/tags/shitty-maven-plugin-1.0-alpha-1</developerConnection>
        <url>http://fisheye.codehaus.org/browse/mojo/tags/shitty-maven-plugin-1.0-alpha-1</url>
    </scm>
    
    <issueManagement>
        <system>jira</system>
        <url>http://jira.codehaus.org/browse/MSHITTY</url>
    </issueManagement>
    
    <prerequisites>
        <maven>2.0.5</maven>
    </prerequisites>
    
    <developers>
        <developer>
            <id>user57</id>
            <name>Jason Dillon</name>
            <email>jason@planet57.com</email>
            <roles>
                <role>Maintainer</role>
                <role>Avid Crack Smoker</role>
            </roles>
        </developer>
    </developers>
    
    <dependencies>
        <dependency>
            <groupId>org.codehaus.mojo.groovy.runtime</groupId>
            <artifactId>groovy-runtime-default</artifactId>
            <version>1.0-beta-3</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.mojo.groovy</groupId>
            <artifactId>groovy-mojo-support</artifactId>
            <version>1.0-beta-3</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>file-management</artifactId>
            <version>1.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0.5</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact-manager</artifactId>
            <version>2.0.5</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>2.0.5</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-digest</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.4</version>
        </dependency>
        
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
        
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>0.9.93</version>
        </dependency>
        
        <dependency>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>
    
    <build>
        <defaultGoal>install</defaultGoal>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo.groovy</groupId>
                    <artifactId>groovy-maven-plugin</artifactId>
                    <version>1.0-beta-3</version>
                    <configuration>
                        <providerSelection>default</providerSelection>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0-beta-6</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <source>1.4</source>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-idea-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <jdkName>1.4</jdkName>
                        <jdkLevel>1.4</jdkLevel>
                        <linkModules>true</linkModules>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-docck-plugin</artifactId>
                    <version>1.0-beta-2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo.groovy</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>
            
            <!--
            TODO: Uncomment after there are example files...
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-docck-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <source>1.4</source>
                </configuration>
            </plugin>
            
            <!--
            NOTE: Disabled for now util 2.2 is released
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.2-SNAPSHOT</version>
            </plugin>
            -->
        </plugins>
    </reporting>
    
    <profiles>
        <profile>
            <id>idea</id>
            
            <build>
                <defaultGoal>validate</defaultGoal>
                
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-idea-plugin</artifactId>
                        <configuration>
                            <overwrite>true</overwrite>
                            <downloadSources>true</downloadSources>
                            <downloadJavadocs>true</downloadJavadocs>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>clean</goal>
                                    <goal>idea</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>stage-distribution</id>
            
            <activation>
                <property>
                    <name>stage.distributionUrl</name>
                </property>
            </activation>
            
            <distributionManagement>
                <repository>
                    <id>stage-repository</id>
                    <url>${stage.distributionUrl}/repository</url>
                </repository>
                <snapshotRepository>
                    <id>stage-snapshot-repository</id>
                    <url>${stage.distributionUrl}/snapshot-repository</url>
                </snapshotRepository>
                <site>
                    <id>stage-site</id>
                    <url>${stage.distributionUrl}/site</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>
    
</project>

