<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">
  <part id="general">
    <faq id="no-fail">
       <question>When ANTLR fails due to an error in my grammar, why does
       Maven report <tt>BUILD SUCCESSFUL</tt>?</question>
       <answer>
         The ANTLR grammar processor does not report errors to the plugin in
         all cases, therefore the plugin cannot tell Maven that there was a
         problem with the build.  Hopefully, this will be addressed in later
         versions of the plugin and ANTLR.
       </answer>
     </faq>
  </part>
</faqs>