<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mojo</artifactId>
    <groupId>org.codehaus.mojo</groupId>
    <version>13</version>
  </parent>
  <groupId>org.codehaus.mojo.hibernate3</groupId>
  <artifactId>maven-hibernate3</artifactId>
  <packaging>pom</packaging>
  <version>2.0-alpha-1</version>
  <organization>
    <name>Mojo Codehaus</name>
    <url>http://mojo.codehaus.org/maven-hibernate3/hibernate3-maven-plugin/</url>
  </organization>
  <scm>
    <connection>scm:svn:https://svn.codehaus.org/mojo/trunk/mojo/maven-hibernate3</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/mojo/trunk/mojo/maven-hibernate3</developerConnection>
    <url>https://svn.codehaus.org/mojo/trunk/mojo/maven-hibernate3</url>
  </scm>
  <name>Maven Hibernate3</name>
  <licenses>
    <license>
      <name>Apache License 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jreyes</id>
      <name>Johann Reyes</name>
      <email>jreyes@hiberforum.org</email>
      <timezone>-5</timezone>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-tools</artifactId>
      <version>3.2.0.beta9a</version>
      <exclusions>
        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-jta</artifactId>
      <version>1.0.1B-rc4</version>
    </dependency>
  </dependencies>
  <modules>
    <module>maven-hibernate3-api</module>
    <module>maven-hibernate3-components</module>
    <module>hibernate3-maven-plugin</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-idea-plugin</artifactId>
        <configuration>
          <jdkName>1.5</jdkName>
          <jdkLevel>1.5</jdkLevel>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
