<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>mojo</artifactId>
		<version>6</version>
	</parent>
	<artifactId>jspc-maven-plugin</artifactId>
	<version>1.4.4</version>
	<packaging>maven-plugin</packaging>
	<name>Maven Jspc plugin</name>
	<developers>
		<developer>
			<name>Jeff Genender</name>
			<email>jgenender@apache.org</email>
			<organization>Virtuas</organization>
			<organizationUrl>http://www.virtuas.com</organizationUrl>
			<timezone>-7</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Grzegorz Slowikowski</name>
			<email>gs@tiger.com.pl</email>
			<organization>Scott Tiger S.A.</organization>
			<organizationUrl>http://www.tiger.com.pl</organizationUrl>
			<timezone>+1</timezone>
		</contributor>
		<contributor>
			<name>Pawel Pastula</name>
			<email>pablo@tiger.com.pl</email>
			<organization>Scott Tiger S.A.</organization>
			<organizationUrl>http://www.tiger.com.pl</organizationUrl>
			<timezone>+1</timezone>
		</contributor>
	</contributors>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.6.5</version>
		</dependency>
		<dependency>
			<groupId>commons-el</groupId>
			<artifactId>commons-el</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>jasper-compiler</artifactId>
			<version>5.5.15</version>
		</dependency>
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>jasper-runtime</artifactId>
			<version>5.5.15</version>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>
