report.taglist.name=Tag List
report.taglist.description=Report on various tags found in the code.
report.taglist.header=Tag List report
report.taglist.mainTitle=Tag List Report
report.taglist.summary.description=The following document contains the listing of user tags found in the code. Below is the summary of the occurences per tag.
report.taglist.summary.tag=Tag
report.taglist.summary.occurences=Total number of occurences
report.taglist.detail.description=Each tag is detailed below:
report.taglist.detail.numberOfOccurrences=Number of occurences found in the code:\ 
report.taglist.detail.line=Line