# Error messages for the XmlBeans plugin:

properties.missing=The following parameters are required by the XmlBeans plugin but have not been set:\n\
{0}\n\
Add these to your pom.xml file and try again.

properties.unset=The XML Beans Plugin was never given a handle to the Maven Project description.

directory.schema.missing=The schema directory was not provided. Please add schemaDirectory to the xmlbeans \
plugin's configuration.

compile.errors=XmlBeans compile failed:\n \
{0}

classpath.dependency=Problems occurred while obtaining the default classpath.

file.missing=Unable to find the file {0}. Are you sure it exists?

file.config.missing=A specific xsd config file was missing.

