<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>mojo</artifactId>
    <version>12</version>
  </parent>

  <groupId>org.codehaus.mojo</groupId>
  <artifactId>cbuild-parent</artifactId>
  <packaging>pom</packaging>
  <name>Plugins and Tools for C Builds</name>
  <version>1.0-alpha-2</version>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-maven-plugin</artifactId>
          <version>1.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>plugins</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-descriptor</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact-manager</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.6.5</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-container-default</artifactId>
        <version>1.0-alpha-9</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-archiver</artifactId>
        <version>1.0-alpha-7</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>platform-detector-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <type>maven-plugin</type>
      </dependency>
      <dependency>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-cbuild-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <type>maven-plugin</type>
      </dependency>      
      <dependency>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>patch-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <type>maven-plugin</type>
      </dependency>      
      <dependency>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>antcall</artifactId>
        <version>1.0-alpha-2</version>
      </dependency>            
      <dependency>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-context</artifactId>
        <version>1.0-alpha-2</version>
      </dependency>            
    </dependencies>
  </dependencyManagement>
  <scm>
    <connection>scm:svn:https://svn.codehaus.org/mojo/tags/c-builds-1.0-alpha-2</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/mojo/tags/c-builds-1.0-alpha-2</developerConnection>
    <url>https://svn.codehaus.org/mojo/tags/c-builds-1.0-alpha-2</url>
  </scm>
</project>
