                                    ------
                             Weblogic plugin FAQ
                                    ------
                                   Scott Ryan
                                    ------
                                 Jan 1, 2006

Maven 2 Weblogic Plugin FAQ

  This page will show some of the common questions we get when using the Weblogic plugin.


* Weblogic Plugin FAQ's.

  Some common FAQ's for the plugin.

-------------------
1. How do I get the Maven Weblogic Plugin.
   Follow the instructions on the following page http://mojo.codehaus.org/using-sandbox-plugins.html 
   as well as the installation and usage instructions for this mojo.
   
2. Why am I getting the error Unrecognized option or flag, -sourcerootforupload ?
   In order to maintain compatibility between the 8.1 and 9.0 version of the plugin I used a new flag on the deployment engine.  
   The flag was added with service pack 4 on 8.1.  If you are not on service pack 4 or later you will see this error.  If you send a note
   to the mojo mailing list I can create a special version for service pack 3 and earlier.
   
 3. Why does the appc mojo fail looking for the tools.jar?
   Please see the appc-use page.  The tools.jar is included in some java installations by default such as on the mac however if you 
   are not on such a platform you will need to add the tools.jar as a dependency in you pom or in a profile.  Please see the appc-use
   page for more details.
   


-------------------

