<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>mojo-parent</artifactId>
        <version>18</version>
    </parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>scmchangelog-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.1</version>
    <name>Maven SCM Changelog Reporter</name>
    <scm>
        <connection>scm:svn:http://svn.codehaus.org/mojo/tags/scmchangelog-maven-plugin-1.1</connection>
        <developerConnection>scm:svn:https://svn.codehaus.org/mojo/tags/scmchangelog-maven-plugin-1.1</developerConnection>
        <url>http://svn.codehaus.org/mojo/tags/scmchangelog-maven-plugin-1.1</url>
    </scm>
    <prerequisites>
        <maven>2.0.9</maven>
    </prerequisites>
    <inceptionYear>2008</inceptionYear>
    <description>Simple Reporter that creates a changelog report using comments
		and tags from the SCM.
    </description>    
    <licenses>
        <license>
            <name>MIT License</name>
            <url>license.txt</url>
        </license>
    </licenses>
    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.codehaus.org/browse/MSCMCHGLOG</url>
    </issueManagement>
    <developers>
        <developer>
            <name>Remy Sanlaville</name>
            <id>sanlavre</id>
            <email>remy.sanlaville(at)gmail.com</email>
            <organization>Orange - France Telecom</organization>
            <organizationUrl>http://www.francetelecom.com</organizationUrl>
            <roles>
                <role>Build Engineer - Java Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Emmanuel Hugonnet</name>
            <id>ehsavoie</id>
            <url>http://www.ehsavoie.com</url>
            <email>emmanuel.hugonnet(at)ehsavoie.com</email>
            <organizationUrl>http://www.silverpeas.com</organizationUrl>
            <organization>Silverpeas</organization>
            <roles>
                <role>Build Engineer - Java Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-api</artifactId>
            <version>${maven.scm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-manager-plexus</artifactId>
            <version>${maven.scm.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-svn-commons</artifactId>
            <version>${maven.scm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-svnexe</artifactId>
            <version>${maven.scm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-hg</artifactId>
            <version>${maven.scm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.reporting</groupId>
            <artifactId>maven-reporting-api</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.reporting</groupId>
            <artifactId>maven-reporting-impl</artifactId>
            <version>2.0.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-sink-api</artifactId>
            <version>1.0-alpha-10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-site-renderer</artifactId>
            <version>1.0-alpha-10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-settings</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax</artifactId>
            <version>1.2.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.0.b2</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xmlbeans-maven-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>xmlbeans</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>true</inherited>
                <configuration>
                    <schemaDirectory>src/main/xsd</schemaDirectory>
                    <xmlConfigs>
                        <xmlConfig implementation="java.io.File">src/main/xsd/list.xsdconfig</xmlConfig>
                    </xmlConfigs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                    <encoding>UTF-8</encoding>
                    <excludes>
                        <exclude>**/package-info*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <outputDirectory>${project.build.outputDirectory}/META-INF/maven</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.0-beta-7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-7</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jalopy-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
                <configuration>
                    <convention>${basedir}/src/main/resources/config/jalopy.xml</convention>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0-alpha-3</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>2.0.8</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <configLocation>http://svn.apache.org/repos/asf/maven/plugins/trunk/maven-checkstyle-plugin/src/main/resources/config/maven_checks.xml</configLocation>
                    <headerLocation>${basedir}/src/main/resources/config/header.txt</headerLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>scmchangelog-maven-plugin</artifactId>
                <version>${pom.version}</version>
                <configuration>
                    <trackerType>jira</trackerType>
                    <grammar>MANU</grammar>
                    <connectionUrl>scm:svn:http://svn.codehaus.org/mojo/trunk/mojo/scmchangelog-maven-plugin</connectionUrl>
                    <tagBase>http://svn.codehaus.org/mojo/tags</tagBase>
                    <filter>scmchangelog-maven-plugin-.*</filter>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <properties>
        <maven.scm.version>1.1</maven.scm.version>
        <currentVersion>${pom.version}</currentVersion>
        <netbeans.hint.useExternalMaven>true</netbeans.hint.useExternalMaven>
    </properties>
</project>
