## 
## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##  http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.
##

##
## $Id$
##

# Error messages for the XmlBeans plugin:

properties.missing=The following parameters are required by the XmlBeans plugin but have not been set:\n\
{0}\n\
Add these to your pom.xml file and try again.

properties.unset=The XML Beans Plugin was never given a handle to the Maven Project description.

directory.schema.missing=The schema directory was not provided. Please add schemaDirectory to the xmlbeans \
plugin's configuration.

compile.errors=XmlBeans compile failed:\n \
{0}

classpath.dependency=Problems occurred while obtaining the default classpath.

file.missing=Unable to find the file {0}. Are you sure it exists?

file.config.missing=A specific xsd config file was missing.

file.stale.io=Unable to create the stale output file. Attempted to put it here: {0}

missing.error.key=The proper error message is missing from the table.

artifact.path.invalid=The xsd artifact {0} was not found. 

missing.schema.file=The xsd file {0} was not found in {1}{2}.

copy.classes=Unable to copy the xml beans generated classes to {0}.