<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2006-2007 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!-- $Id: pom.xml 3749 2007-03-24 20:56:10Z user57 $ -->

<faqs id="FAQ" title="Frequently Asked Questions">
    <part id="General">
        <faq id="test-compile-classpath">
            <question>
                Why can't testCompile find junit?
            </question>
            <answer>
                You need to explicity add any dependencies, like junit, to your project's
                dependencies in the <em>test</em> scope for the compilation goals to pick
                up the correct classpath elements.
            </answer>
        </faq>
    </part>
</faqs>