 ------
 Introduction
 ------
 Rahul Thakur
 ------
 20 January 2007
 ------
 
~~ Copyright 2007 The Apache Software Foundation.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

OpenJPA Maven Plugin

 As of this writing the OpenJPA Plugin provides a way to enhance 
 persistence-enabled classes in a project using Maven 2. 
 
* Goals Overview

  *  <<<openjpa:enhance>>> enhances the persistence-enabled classes in a 
  project. 
  
  OpenJPA PCEnhancer that is invoked by the OpenJPA Maven Plugin's Enhancer 
  Mojo expects the following resources to be present on classpath: 
  
  *  <<<META-INF/orm.xml>>>
  
  *  <<<META-INF/persistence.xml>>>, or
  
  *  <<<META-INF/openjpa.xml>>>
    
  OpenJPA documentation is available 
  {{{http://incubator.apache.org/openjpa/docs/latest/manual/manual.html}here}}. 

 
* Usage

  From the command prompt/terminal window. 
  
  * Change directory to the project's root directory. 
  
  * Run the following goal to run OpenJPA PCEnhancer on persistence-enabled 
  classes.

----------
  mvn openjpa:enhance
----------


* Examples

  Below is a simple Mojo configuration example.
   
-----------
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>openjpa-maven-plugin</artifactId>                    
        <configuration>
          <!-- Pass properties to the Plugin here -->     
          <toolProperties>
            <property>
              <name>addDefaultConstructor</name>
              <value>true</value>
            </property>              
            <property>
              <name>enforcePropertyRestrictions</name>
              <value>true</value>
            </property> 
          </toolProperties>
        </configuration>
      </plugin>
-----------  