<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2006-2007 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!-- $Id$ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>mojo</artifactId>
        <version>16</version>
    </parent>
    
    <groupId>org.codehaus.mojo.groovy</groupId>
    <artifactId>groovy</artifactId>
    <name>Groovy Maven 2 Integration</name>
    <packaging>pom</packaging>
    
    <version>1.0-beta-3</version>
    
    <description>
        Groovy Maven 2 Integration.
    </description>

    <url>http://mojo.codehaus.org/groovy</url>
    
    <inceptionYear>2006</inceptionYear>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:svn:https://svn.codehaus.org/mojo/tags/groovy-1.0-beta-3</connection>
        <developerConnection>scm:svn:https://svn.codehaus.org/mojo/tags/groovy-1.0-beta-3</developerConnection>
        <url>http://fisheye.codehaus.org/browse/mojo/tags/groovy-1.0-beta-3</url>
    </scm>

    <issueManagement>
        <system>jira</system>
        <url>http://jira.codehaus.org/browse/MGROOVY</url>
    </issueManagement>
    
    <prerequisites>
        <maven>2.0.5</maven>
    </prerequisites>
    
    <distributionManagement>
        <repository>
            <id>codehaus.org</id>
            <name>Mojo Central Repository</name>
            <url>dav:https://dav.codehaus.org/repository/mojo</url>
        </repository>
        
        <snapshotRepository>
            <id>codehaus.org</id>
            <name>Mojo Central Development Repository</name>
            <url>dav:https://dav.codehaus.org/snapshots.repository/mojo</url>
        </snapshotRepository>
        
        <site>
            <id>codehaus.org</id>
            <name>Mojo Website</name>
            <url>dav:https://dav.codehaus.org/mojo/groovy</url>
        </site>
    </distributionManagement>
    
    <developers>
        <developer>
            <id>user57</id>
            <name>Jason Dillon</name>
            <email>jason@planet57.com</email>
            <roles>
                <role>Maintainer</role>
                <role>Avid Crack Smoker</role>
            </roles>
        </developer>
        
        <developer>
            <id>jgenender</id>
            <name>Jeff Genender</name>
            <email>jgenender@codehaus.org</email>
            <organization>Virtuas</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>

        <developer>
            <id>burghard</id>
            <name>Eric BURGHARD</name>
            <url>http://eburghar.free.fr</url>
            <email>eburghar@free.fr</email>
            <roles>
                <role>Emeritus Developer</role>
            </roles>
        </developer>
    </developers>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.4.3</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.4.3</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>1.4.3</version>
            </dependency>
            
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl104-over-slf4j</artifactId>
                <version>1.4.3</version>
            </dependency>
            
            <!--
            NOTE: 1.0-alpha-9 is the version of the container used by Maven 2.0.5.
            -->
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-container-default</artifactId>
                <version>1.0-alpha-9</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>2.0.5</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-project</artifactId>
                <version>2.0.5</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>2.0.5</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>2.0.5</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-descriptor</artifactId>
                <version>2.0.5</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.maven.reporting</groupId>
                <artifactId>maven-reporting-impl</artifactId>
                <version>2.0.4</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-tools-api</artifactId>
                <version>2.1</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-tools-java</artifactId>
                <version>2.1</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>file-management</artifactId>
                <version>1.1</version>
            </dependency>
            
            <dependency>
                <groupId>jline</groupId>
                <artifactId>jline</artifactId>
                <version>0.9.91</version>
            </dependency>
            
            <dependency>
                <groupId>com.thoughtworks.qdox</groupId>
                <artifactId>qdox</artifactId>
                <version>1.6.3</version>
                <!-- Don't include any of the dependencies, they are incorrectly scoped. -->
                <exclusions>
                    <exclusion>
                        <groupId>ant</groupId>
                        <artifactId>ant</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jmock</groupId>
                        <artifactId>jmock</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.3</version>
            </dependency>
            
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.2</version>
            </dependency>
            
            <!-- INTERNAL -->
            
            <dependency>
                <groupId>org.codehaus.mojo.groovy.feature</groupId>
                <artifactId>groovy-feature-api</artifactId>
                <version>1.0-beta-3</version>
            </dependency>
            
            <dependency>
                <groupId>org.codehaus.mojo.groovy.feature</groupId>
                <artifactId>groovy-feature-support</artifactId>
                <version>1.0-beta-3</version>
            </dependency>
            
            <dependency>
                <groupId>org.codehaus.mojo.groovy.runtime</groupId>
                <artifactId>groovy-runtime-api</artifactId>
                <version>1.0-beta-3</version>
            </dependency>
            
            <dependency>
                <groupId>org.codehaus.mojo.groovy.runtime</groupId>
                <artifactId>groovy-runtime-support</artifactId>
                <version>1.0-beta-3</version>
            </dependency>
            
            <dependency>
                <groupId>org.codehaus.mojo.groovy.runtime</groupId>
                <artifactId>groovy-runtime-loader</artifactId>
                <version>1.0-beta-3</version>
            </dependency>
            
            <dependency>
                <groupId>org.codehaus.mojo.groovy.runtime</groupId>
                <artifactId>groovy-runtime-default</artifactId>
                <version>1.0-beta-3</version>
            </dependency>
            
            <dependency>
                <groupId>org.codehaus.mojo.groovy.runtime</groupId>
                <artifactId>groovy-runtime-1.0</artifactId>
                <version>1.0-beta-3</version>
            </dependency>
            
            <dependency>
                <groupId>org.codehaus.mojo.groovy.runtime</groupId>
                <artifactId>groovy-runtime-1.1</artifactId>
                <version>1.0-beta-3</version>
            </dependency>
            
            <dependency>
                <groupId>org.codehaus.mojo.groovy.support</groupId>
                <artifactId>ant-1.7.0</artifactId>
                <version>1.0-beta-3</version>
            </dependency>
            
            <dependency>
                <groupId>org.codehaus.mojo.groovy.support</groupId>
                <artifactId>slf4j-gossip</artifactId>
                <version>1.0-beta-3</version>
            </dependency>
            
            <dependency>
                <groupId>org.codehaus.mojo.groovy</groupId>
                <artifactId>groovy-mojo-common</artifactId>
                <version>1.0-beta-3</version>
            </dependency>
            
            <dependency>
                <groupId>org.codehaus.mojo.groovy</groupId>
                <artifactId>groovy-mojo-support</artifactId>
                <version>1.0-beta-3</version>
            </dependency>
            
            <dependency>
                <groupId>org.codehaus.mojo.groovy</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <version>1.0-beta-3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>support</module>
        <module>groovy-feature</module>
        <module>groovy-runtime</module>
        <module>groovy-plexus-factory</module>
        <module>groovy-mojo-common</module>
        <module>groovy-maven-plugin</module>
        <module>legacy-support</module>
        <module>groovy-mojo-support</module>
        <module>groovy-mojo-archetype</module>
        <module>groovy-maven-archetype</module>
        <module>groovy-mojo-testsuite</module>
        <!--
        FIXME: Some SHITTY tests fail with 1.1-rc-3
        <module>groovy-enforcer-rules</module>
        -->
        <module>example-plugins</module>
    </modules>
    
    <build>
        <defaultGoal>install</defaultGoal>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.0-alpha-3</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <version>1.0-beta-1</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0-beta-6</version>
                    <configuration>
                        <preparationGoals>clean verify -Dshit</preparationGoals>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                
                <!--
                NOTE: maven-javadoc-plugin 2.3 seems to loop... ?
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <source>1.4</source>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-idea-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <jdkName>1.4</jdkName>
                        <jdkLevel>1.4</jdkLevel>
                        <linkModules>true</linkModules>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>2.3</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.0-alpha-3</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-maven-plugin</artifactId>
                    <version>1.3.5</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>shitty-maven-plugin</artifactId>
                    <version>1.0-alpha-1</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo.groovy</groupId>
                    <artifactId>groovy-maven-plugin</artifactId>
                    <version>1.0-beta-3</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <resourceBundles>
                                <resourceBundle>org.apache:apache-jar-resource-bundle:1.2</resourceBundle>
                            </resourceBundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[1.4,1.6)</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>[2.0.5,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <reporting>
        <plugins>
            <!--
            NOTE: maven-javadoc-plugin 2.3 seems to loop... ?
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <source>1.4</source>
                </configuration>
            </plugin>
            
            <!--
            NOTE: Disabled for now, until 2.2 is released.
            
                  http://jira.codehaus.org/browse/MGROOVY-96
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.2-SNAPSHOT</version>
                <configuration>
                    <quiet>true</quiet>
                </configuration>
            </plugin>
            -->
        </plugins>
    </reporting>
    
    <profiles>
        <profile>
            <id>idea</id>
            
            <build>
                <defaultGoal>validate</defaultGoal>
                
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-idea-plugin</artifactId>
                        <configuration>
                            <overwrite>true</overwrite>
                            <downloadSources>true</downloadSources>
                            <downloadJavadocs>true</downloadJavadocs>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>clean</goal>
                                    <goal>idea</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>super-helpful-integration-tests</id>
            
            <activation>
                <property>
                    <name>shit</name>
                    <value>true</value>
                </property>
            </activation>
            
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>shitty-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>clean</goal>
                                    <goal>install</goal>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>stage-distribution</id>
            
            <activation>
                <property>
                    <name>stage.distributionUrl</name>
                </property>
            </activation>
            
            <distributionManagement>
                <repository>
                    <id>stage-repository</id>
                    <url>${stage.distributionUrl}/repository</url>
                </repository>
                <snapshotRepository>
                    <id>stage-snapshot-repository</id>
                    <url>${stage.distributionUrl}/snapshot-repository</url>
                </snapshotRepository>
                <site>
                    <id>stage-site</id>
                    <url>${stage.distributionUrl}/site</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>

</project>

