<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>mojo</artifactId>
    <groupId>org.codehaus.mojo</groupId>
    <version>7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>commons-attributes-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Maven Commons Attributes Plugin</name>
  <version>1.0</version>
  <description>Commons Attributes enables Java programmers to use C#/.Net-style (now also Java 5) attributes 
    in their code.</description>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/MCOMATTR</url>
  </issueManagement>
  <developers>
    <developer>
      <id>carlos</id>
      <name>Carlos Sanchez</name>
      <email>carlos@apache.org</email>
      <url>http://www.apache.org/~carlos</url>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>xdoclet</groupId>
      <artifactId>xdoclet-xjavadoc</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>commons-attributes</groupId>
      <artifactId>commons-attributes-compiler</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5</version>
    </dependency>
    <dependency>
      <groupId>commons-attributes</groupId>
      <artifactId>commons-attributes-api</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>qdox</groupId>
      <artifactId>qdox</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <version>1.0-alpha-4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>