<project>
  <parent>
    <artifactId>mojo</artifactId>
    <groupId>org.codehaus.mojo</groupId>
    <version>6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sablecc-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Maven 2 SableCC Plugin</name>
  <version>2.0</version>
  <inceptionYear>2005</inceptionYear>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-compiler-api</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>sablecc</groupId>
      <artifactId>sablecc</artifactId>
      <version>2.18.2</version>
    </dependency>
  </dependencies>
</project>