
###...................................
axis.javac.includes=my/**,com/**,org/**

###...................................
axis.build.client.jars=true

###...................................
### Prescribe a list of WSDLs

axis.wsdl.files=foo.wsdl,echoService.wsdl

###...................................
### The dir to look for WSDLs in. 
###   If not provided, uses the default
###   If provided without either of the above, then all ".wsdl" files
###    in the dir will be processed  

axis.wsdl.dir=test-wsdls

###...................................
###   Otherwise, we get Java packages like "FooService_pkg"

axis.wsdl2java.namespaceMappings=FooService=my.services.foo,EchoService=my.services.echo

###...................................
###axis.wrapArrays=true

