 ------
 Usage
 ------
 ------
 $Id$

~~
~~ Copyright (C) 2006-2007 the original author or authors.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

Usage

 <<NOTE:>> For the following snippets to work correctly you need to update your
 <<<~/.m2/settings.xml>>> with:

+----------+
<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <pluginGroups>
        <pluginGroup>org.codehaus.mojo.groovy</pluginGroup>
    </pluginGroups>
</settings>
+----------+

* Compilation

 For details on compilation please see the {{{examples/compiling.html}compiling example}}.

* Execution

 For details on execution please see the {{{examples/eecuting.html}executing examples}}.

* Command-line Shell

+----------+
mvn groovy:shell
+----------+

* GUI Console

+----------+
mvn groovy:console
+----------+

