<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at
 
  http://www.apache.org/licenses/LICENSE-2.0
 
Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>lesscss-maven-plugin</artifactId>
    <version>1.0-beta-1</version>
    <packaging>maven-plugin</packaging>
    <name>LESS CSS Maven Plugin</name>
    <description>The LESS CSS Maven Plugin is used to compile the LESS sources of your project to CSS stylesheets.</description>
    <url>http://mojo.codehaus.org/lesscss-maven-plugin</url>
    <inceptionYear>2011</inceptionYear>
    
    <parent>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>mojo-parent</artifactId>
        <version>28</version>
    </parent>
    
    <properties>
        <mojo.java.target>1.5</mojo.java.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.googlecode.lesscss4j</groupId>
            <artifactId>lesscss4j</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>  
            <version>1.8.5</version> 
            <scope>test</scope>
        </dependency>
                <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                    <debug>true</debug>
                    <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                    <postBuildHookScript>verify</postBuildHookScript>
                    <projectsDirectory>src/it</projectsDirectory>
                    <settingsFile>src/it/settings.xml</settingsFile>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>marceloverdijk</id>
            <name>Marcel Overdijk</name>
            <email>marceloverdijk@gmail.com</email>
            <roles>
                <role>Lead Developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>
    
    <issueManagement>
        <system>jira</system>
        <url>http://jira.codehaus.org/browse/MOJO</url>
    </issueManagement>
    
    <mailingLists>
        <mailingList>
            <name>Codehaus Mojo User List</name>
            <subscribe>user-subscribe@mojo.codehaus.org</subscribe>
            <unsubscribe>user-unsubscribe@mojo.codehaus.org</unsubscribe>
            <post>user@mojo.codehaus.org</post>
            <archive>http://archive.codehaus.org/lists/org.codehaus.mojo.user</archive>
            <otherArchives>
                <otherArchive>http://old.nabble.com/mojo---dev-f11980.html</otherArchive>
                <otherArchive>http://markmail.org/list/org.codehaus.mojo.user</otherArchive>
            </otherArchives>
        </mailingList>
        <mailingList>
            <name>Codehaus Mojo Development List</name>
                <subscribe>dev-subscribe@mojo.codehaus.org</subscribe>
                <unsubscribe>dev-unsubscribe@mojo.codehaus.org</unsubscribe>
                <post>dev@mojo.codehaus.org</post>
                <archive>http://archive.codehaus.org/lists/org.codehaus.mojo.dev</archive>
                <otherArchives>
                    <otherArchive>http://www.nabble.com/mojo---dev-f11981.html</otherArchive>
                    <otherArchive>http://markmail.org/list/org.codehaus.mojo.dev</otherArchive>
                </otherArchives>
        </mailingList>
    </mailingLists>
    
    <scm>
        <connection>scm:svn:http://svn.codehaus.org/mojo/tags/lesscss-maven-plugin-1.0-beta-1</connection>
        <developerConnection>scm:svn:https://svn.codehaus.org/mojo/tags/lesscss-maven-plugin-1.0-beta-1</developerConnection>
        <url>http://fisheye.codehaus.org/browse/mojo/tags/lesscss-maven-plugin-1.0-beta-1</url>
    </scm>
    
    <prerequisites>
        <maven>2.0</maven>
    </prerequisites>
    
</project>
