<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.softwareag.cis</groupId>
  <artifactId>cis</artifactId>
  <name>Crossvision Application Designer (CIS)</name>
  <version>2.3</version>
  <description>
    This is the core library of any Crossvision Application Designer project.
    It is distributed as part of the CIS web application.
  </description>
  <url>http://developer.softwareag.com/crossvision/download/Application%20Designer/ProductUpdates.htm</url>

  <licenses>
    <license>
      <name>Software AG customer license</name>
      <distribution>manual</distribution>
      <comments>
        Non-free, commercial license
      </comments>
    </license>
    <license>
      <name>Software AG evaluation license</name>
      <distribution>manual</distribution>
      <comments>
        Non-free, commercial license for evaluation in a limited time frame.
      </comments>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>com.softwareag.common.lic</groupId>
      <artifactId>saglic</artifactId>
      <version>5.2.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.softwareag.cis</groupId>
      <artifactId>cislic</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>avalon</groupId>
      <artifactId>avalon-framework</artifactId>
      <version>4.1.4</version>
    </dependency>
    <dependency>
      <groupId>avalon-logkit</groupId>
      <artifactId>avalon-logkit</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-ant</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-1.5-fop</artifactId>
      <version>0.20-5</version>
    </dependency>
    <dependency>
      <groupId>castor</groupId>
      <artifactId>castor</artifactId>
      <version>1.0</version>
      <classifier>xml</classifier>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0-rc2</version>
    </dependency>
    <dependency>
      <groupId>fop</groupId>
      <artifactId>fop</artifactId>
      <version>0.20.5</version>
      <exclusions>
        <exclusion>
          <groupId>avalon-framework</groupId>
          <artifactId>avalon-framework</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.7.1</version>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxrpc-api</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.krysalis</groupId>
      <artifactId>krysalis-barcode-fop-ext-0.20.5</artifactId>
      <version>1.0beta</version>
      <exclusions>
        <exclusion>
          <groupId>avalon-framework</groupId>
          <artifactId>avalon-framework</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
      <version>0.9</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <downloadUrl>http://developer.softwareag.com/crossvision/download/Application%20Designer/ProductUpdates.htm</downloadUrl>
  </distributionManagement>

  <!-- Only here, because repository:bundle-create requires it -->
  <scm>
    <connection>Not available</connection>
  </scm>
</project>

