~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~  
~~   http://www.apache.org/licenses/LICENSE-2.0
~~  
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

Override LESS version

 The plugin depends on the <<<com.googlecode.lesscss4j:lesscss4j>>> library for compilation of the LESS sources.
 If you want to override the <<<lesscss4j>>> library version, just specify the dependency explicitly in your plugin configuration:

+-----+
<project>
  ...
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>lesscss-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.googlecode.lesscss4j</groupId>
            <artifactId>lesscss4j</artifactId>
            <version>x.x.x</version>
          </dependency>
        </dependencies>
      </plugin>
      ...
    </plugins>
  </build>
  ...
</project>
+-----+

 If no newer version of the <<<lesscss4j>>> version is available, it is also possible to specify the LESS JavaScript location in your plugin configuration:
 
+-----+
<project>
  ...
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>lesscss-maven-plugin</artifactId>
        <configuration>
          <lessJs>${project.basedir}/src/main/webapp/js/less-x.x.x.js</lessJs>
          <sourceDirectory>${project.basedir}/src/main/webapp/less</sourceDirectory>
          <outputDirectory>${project.build.directory}/${project.build.finalName}/css</outputDirectory>
        </configuration>
      </plugin>
      ...
    </plugins>
  </build>
  ...
</project>
+-----+
