 ------
 Introduction
 ------
 Johann Reyes
 <jreyes@hiberforum.org>
 ------
 30 October 2006

Maven Hibernate3 Plugin

  This plugin provides easy integration with Hibernate 3.x for your project.

* Goals Overview

  The Maven Hibernate3 Plugin has seven goals.

  * {{{hbm2cfgxml.html}hibernate3:hbm2cfgxml}}: Generates hibernate.cfg.xml
  
  * {{{hbm2ddl.html}hibernate3:hbm2ddl}}: Generates database schema.
  
  * {{{hbm2doc.html}hibernate3:hbm2doc}}: Generates HTML documentation for the database schema.
  
  * {{{hbm2hbmxml.html}hibernate3:hbm2hbmxml}}: Generates a set of hbm.xml files
  
  * {{{hbm2java.html}hibernate3:hbm2java}}: Generates Java classes from set of *.hbm.xml files
  
  * {{{schema-export.html}hibernate3:schema-export}}: Creates SQL DDL file and generates the database schema from set of *.hbm.xml files
  
  * {{{schema-update.html}hibernate3:schema-update}}: Updates the database schema based on the set of *.hbm.xml files

  
  []


* Usage

  Instructions on how to use the Maven Hibernate3 Plugin can be found {{{usage.html}here}}.

  []

* Examples

  * {{{examples/simple-configuration.html}Simple plugin configuration.}}

  * {{{examples/phase_embedding.html}Setting the <<hbm2ddl>> goal to run on the <<process-classes>> phase.}}

  * {{{examples/schema_output.html}Output the <<hbm2ddl>> goal to a file.}}