 ------
 Verify Legal Files
 ------
 ------
 $Id$

~~ 
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~  http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~ 

Verify Legal Files

 Help to make sure that your generated project artifacts (and attached artifacts), which are zip-encoded
 include required legal files.

 By default checks for <<<LICENSE.txt>>> and <<<NOTICE.txt>>> in <<<META-INF/>>> and <<<artifactId-version/>>>:

+----------+
<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>legaltools-maven-plugin</artifactId>
    <executions>
        <execution>
            <goals>
                <goal>verify-legal-files</goal>
            </goals>
        </execution>
    </executions>
</plugin>
+----------+

 Fail builds using strict mode:

+----------+
<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>legaltools-maven-plugin</artifactId>
    <executions>
        <execution>
            <goals>
                <goal>verify-legal-files</goal>
            </goals>
        </execution>
        <configuration>
            <strict>true</strict>
        </configuration>
    </executions>
</plugin>
+----------+

 Specify the list of required legal files:

+----------+
<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>legaltools-maven-plugin</artifactId>
    <executions>
        <execution>
            <goals>
                <goal>verify-legal-files</goal>
            </goals>
        </execution>
        <configuration>
            <requiredFiles>
                <requiredFile>LICENSE.txt</requiredFile>
                <requiredFile>NOTICE.txt</requiredFile>
                <requiredFile>DISCLAIMER.txt</requiredFile>
            </requiredFiles>
        </configuration>
    </executions>
</plugin>
+----------+

