 ~~------
 ~~Usage
 ~~------
 ~~David Vicente
 ~~<dvicente72@gmail.com>
 ~~------
 ~~2007 January 17
 ~~------

 ~~ Copyright 2006 The Apache Software Foundation.
 ~~
 ~~ Licensed under the Apache License, Version 2.0 (the "License");
 ~~ you may not use this file except in compliance with the License.
 ~~ You may obtain a copy of the License at
 ~~
 ~~      http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing, software
 ~~ distributed under the License is distributed on an "AS IS" BASIS,
 ~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~~ See the License for the specific language governing permissions and
 ~~ limitations under the License.


Road Map

*----------*--------------*----------------*
| Number   | Aim          | Description    |
*----------*--------------+----------------+
| 1 | external database support     | add any database support to store all dashboard-report generated values which can be accessed by other applications      |
*----------*--------------+----------------+
| 2 | history view     | generate an history page with JFreechart time series graph representing the indicators's evolution      |
*----------*--------------+----------------+
| 3 | other reports support     | support of other reports as JavaNCSS, Clirr, JDiff, findBugs ....       |
*----------*--------------+----------------+

        