# Disable the root logger
log4j.rootLogger=

# The following settings are required to suppress error messages about
# wrong logger configuration like:
# log4j:WARN No appenders could be found for logger (<classname>)
log4j.logger.org=INFO,A1
log4j.logger.com=INFO,A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%c [%t] %-5p - %m%n
