  ------
 Maven 2 Hibernate3 Plugin - Phase Embedding
 ------
 Johann Reyes
 <jreyes@hiberforum.org>
 ------
 February 05, 2007

Overview

  This example would run the <<hbm2ddl>> goal whenever the <<process-classes>> phase gets invoked.

Example

+---
<project>
...
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>hibernate3-maven-plugin</artifactId>
        <version>2.0-alpha-2</version>
        <configuration>
          <executions>
            <execution>
              <phase>process-classes</phase>
              <goals>
                <goal>hbm2ddl</goal>
              </goals>
            </execution>
          </executions>
        </configuration>
      </plugin>
    </plugins>
  </build>
...
</project>
+---
