<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
 	<parent>
    	<groupId>org.codehaus.mojo</groupId>
    	<artifactId>mojo</artifactId>
    	<version>12</version>
  	</parent>       
  	<artifactId>fit-maven-plugin</artifactId>
	<name>Fit Maven Plugin</name>
	<description>Maven plugin to run Fit fixtures.</description>
	<packaging>maven-plugin</packaging>
	<version>2.0-beta-1</version>
	<inceptionYear>2006</inceptionYear>
	<organization>
		<name>Codehaus</name>
	</organization>  
 	<prerequisites>
    	<maven>2.0</maven>
  	</prerequisites>
 	<licenses>
        <license>
            <name>ASF 2.0 license</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
 	
	<developers>
		<developer>
			<id>mauro</id>
			<name>Mauro Talevi</name>
			<timezone>0</timezone>
		</developer>
	</developers>
 
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>fit</groupId>
			<artifactId>fit</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.6.5</version>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--  Conflicts with release plugin, scm link should be optional
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-docck-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>
	
	<repositories>
		<!--  TODO remove once fit-1.1.jar is uploaded to ibiblio -->
		<repository>
			<id>agilesque-legacy-repository</id>
			<name>Agilesque Legacy Repository</name>
			<url>http://agilesque.net/dist</url>
			<layout>legacy</layout>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus-plugin-repository</id>
			<name>Codehaus Plugin Snapshot Repository</name>
			<url>http://snapshots.maven.codehaus.org/maven2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>	
		<repository>
			<id>codehaus-mojo-repository</id>
			<name>Codehaus Mojo Repository</name>
			<url>dav:https://dav.codehaus.org/repository/mojo/</url>
		</repository>
		<snapshotRepository>
			<id>codehaus-mojo-snapshot-repository</id>
			<name>Codehaus Mojo Snapshot Repository</name>
			<url>dav:https://dav.codehaus.org/snapshots.repository/mojo/	</url>
		</snapshotRepository>
		<site>
			<id>mojo-fit-maven-plugin-site</id>
			<name>Codehaus Mojo Fit Maven Plugin Site</name>
			<url>dav:https://dav.codehaus.org/mojo/fit-maven-plugin</url>
		</site>
	</distributionManagement>
	
	 <scm>
        <connection>scm:svn:https://svn.codehaus.org/mojo/tags/fit-maven-plugin-2.0-beta-1</connection>
        <developerConnection>scm:svn:https://svn.codehaus.org/mojo/tags/fit-maven-plugin-2.0-beta-1</developerConnection>
        <url>https://svn.codehaus.org/mojo/tags/fit-maven-plugin-2.0-beta-1</url>
    </scm>
	
</project>