 ------
 Maven 2 Dependency Plugin
 ------

Maven 2 Dependency Plugin

  This plugin provides the capability to manipulate artifacts. Currently it can copy and/or unpack artifacts from local or remote repositories to a specified location.
  
  The plugin has 4 {{{index.html}goals}}:

	*{{{copy-mojo.html}copy}}: takes a list of artifacts defined in the plugin configuration section and copies them to a specified location, renaming them or stripping the version if desired. This goal can resolve the artifacts from remote repositories if they don't exist in local.

	*{{{copy-dependencies-mojo.html}copy-dependencies}}: takes the list of dependencies and transitive dependencies and copies them to a specified location, stripping the version if desired.

	*{{{unpack-mojo.html}unpack}}: like copy but unpacks.

	*{{{unpack-dependencies-mojo.html}unpack-dependencies}}: like copy-dependencies but unpacks.

  All goals are able to detect if the artifacts already exist and don't copy/unpack again

  To see examples of how to use the plugin, click {{{howto.html}here}}.

  To see the goal details, click {{{index.html}here}}.

