 ------
 Maven 2 Native2Ascii Plugin - Usage
 ------
 Dan T. Tran
 <dantran@gmail.com>
 ------
 January 05, 2007

Usage

  The plugin is bound to the <generate-resources> phase of the build lifecycle. 
  The plugin should be declared at the <build> section of the pom to trigger 
  the execution
  
  
---------------------------

<project>
  [...]
  <build>
    [...]
    <plugins>
      [...]
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native2ascii-maven-plugin</artifactId>
        </executions>
          <execution>
            <goals>
              <goal>native2ascii</goal>
            </goals>
            <!-- specific configurations -->
            <configuration>
              [...]
            </configuration>
          </execution>
          [...]
        </executions>
        
        [...]
      </plugin>
      [...]
    </plugins>
    [...]
  </build>
  [...]
</project>

---------------------------
