~~   Licensed to the Apache Software Foundation (ASF) under one or more
~~   contributor license agreements.  See the NOTICE file distributed with
~~   this work for additional information regarding copyright ownership.
~~   The ASF licenses this file to You under the Apache License, Version 2.0
~~   (the "License"); you may not use this file except in compliance with
~~   the License.  You may obtain a copy of the License at
~~  
~~        http://www.apache.org/licenses/LICENSE-2.0
~~  
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.

 ------
 Usage
 ------

Configuring the Mojo Snapshot repository

  The first step is to configure your POM for using the Mojo snapshot
  repository. This step can be eliminated as soon as there is a released
  version of the plugin. However, currently it cannot be avoided.

------------------------------------------------------------------
  <repositories>
    <repository>
      <id>Codehaus Snapshots</id>
      <url>http://snapshots.repository.codehaus.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>Codehaus Snapshots</id>
      <url>http://snapshots.repository.codehaus.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
------------------------------------------------------------------

  This section can be removed when you are working with a
  released version of the plugin. In that case you will also
  need to remove the <<<version>>> element from the plugin
  configuration.

Using the Rat Maven Plugin

  To use the plugin, you've got two options: First of all, you can
  create a simple text file, called <<<target/rat.txt>>>, with the
  plugins output. This is done by invoking the <<<rat:check>>> goal.

  You may also add the report to the generated site. This is your
  second option.

Writing the report to a text file

  To create a text file with the report, you need to run the
  <<<rat:check>>> goal. Add a section like the following to your POM:

------------------------------------------------------------------
  <build>
    <plugins>
      ...
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rat-maven-plugin</artifactId>
	    <version>0.1-SNAPSHOT</version>
      </plugin>
      ...
    </plugins>
  </build>
------------------------------------------------------------------

  Once you have done that, the plugin can be run from the command
  line by simply typing

------------------------------------------------------------------
  mvn rat:check
------------------------------------------------------------------

  An example for running the plugin automatically can be found
  {{{examples/verify.apt}here}}.

Adding the report to the generated site

  A section like the following must be added to your POM:

------------------------------------------------------------------
  <reporting>
    <plugins>
      ...
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rat-maven-plugin</artifactId>
	    <version>0.1-SNAPSHOT</version>
      </plugin>
      ...
    </plugins>
  </reporting>
------------------------------------------------------------------

  The report will be created automatically when you generate the
  site:

------------------------------------------------------------------
  mvn rat:check
------------------------------------------------------------------
