
Chronos Report Maven Plugin

  This plugin enables you to create reports of the latest or historical performancetests within a Maven 2 environment.

  The plugin works in concert with the chronos-jmeter plugin.
  The Chronos Jmeter plugin generates xml files with the relevant data from performancetests
  (created by invoking performancetests, or parsing testresults).

  The reports generated by this plugin is the result of executing the performancetest with jmeter and parsing the
  generated jtl file and (optionally) garbage collection logfile enabling you to determine whether performance goals have been met.

  Note that the documentation is maven 2-centric. It is possible to use maven 3 though, with an alternative configuration syntax.

* Goals Overview

~~  General Information about the goals.
  * {{{./report-mojo.html}chronos:report}} Add a report of the performanceresults.

  * {{{./historyreport-mojo.html}chronos:historyreport}} Create a report of historic tests.

* Usage

  Instructions on how to use Chronos can be found {{{./usage.html}here}}.

