
Usage

* Basic Configuration

  The recommended basic configuration is as follows. 

  Example:
  
-------------------
<project>
  ...  
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>chronos-jmeter-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
					<input>${basedir}/src/main/resources/simplewebplan.jmx</input>
					<dataid>perftest</dataid>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>jmeter</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
	    ...
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>chronos-report-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<dataid>perftest</dataid>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
-------------------

* Customized report

  The plugin contains several possibilities to customize the information shown in the report.
  Default is to show as much information as possible.
  
  This example is a report with not very much information...

-------------------
<project>
  ...
	<build>
		<plugins>
		    ...
			<plugin>
				<groupId>org.codehaus.mojo.chronos</groupId>
				<artifactId>chronos-jmeter-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<input>${basedir}/src/main/resources/simplewebplan.jmx</input>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>jmeter</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo.chronos</groupId>
				<artifactId>chronos-report-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
				    <description>This is the description of the generated report</description>
				    <title>Report title</title>
				    <showaverage>false</showaverage>
				    <showpercentile>false</showpercentile>
				    <showinfotable>false</showinfotable>
				    <showtimeinfo>false</showtimeinfo>
				    <showsummary>true</showsummary>
				    <showdetails>false</showdetails>
				    <showresponse>true</showresponse>
				    <showhistogram>true</showhistogram>
				    <showthroughput>false</showthroughput>
				    <showgc>false</showgc>
				</configuration>
				<reportSets>
				  <reportSet>
				    <reports>
				      <report>report</report>
				    </reports>
				  </reportSet>
				</reportSets>
			</plugin>
			...
		</plugins>
	</reporting>
</project>
-------------------

* Meta data
  
  Meta data can now be added to the generated report.
  
  Meta data is added to the report by pointing to a metadata file through the <metadata> tag.

  Example:
  
-------------------
<project>
  ...
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo.chronos</groupId>
				<artifactId>chronos-jmeter-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
				    <description>This is the description of the generated report</description>
				    <title>Report title</title>
				    <showaverage>false</showaverage>
				    <showpercentile>false</showpercentile>
				    <showinfotable>false</showinfotable>
				    <showtimeinfo>false</showtimeinfo>
				    <showsummary>true</showsummary>
				    <showdetails>false</showdetails>
				    <showresponse>true</showresponse>
				    <showhistogram>true</showhistogram>
				    <showthroughput>false</showthroughput>
				    <showgc>false</showgc>
				    <metadata>...\file containing metadata.txt</metadata>
				</configuration>
				<reportSets>
				  <reportSet>
				    <reports>
				      <report>report</report>
				    </reports>
				  </reportSet>
				</reportSets>
			</plugin>
			...
		</plugins>
	</reporting>
</project>
-------------------

  The data in the metadata file is expected to the following format:
  
  <<Key caption>><tab><<Key value>>

  Example metadata file:

-------------------
Build no.	567
Svn tag		Test
-------------------
  
  Results in following metadata:
  
*----------+--------------+
| Build no. | 567 |
*----------+--------------+
| Svn tag | Test |
*----------*--------------+

* History data
  
  All data generated by Chronos is stored as XML files.
