 ~~------
 ~~Usage
 ~~------
 ~~David Vicente
 ~~<dvicente72@gmail.com>
 ~~------
 ~~04 December 2006
 ~~------

 ~~ Copyright 2006 The Apache Software Foundation.
 ~~
 ~~ Licensed under the Apache License, Version 2.0 (the "License");
 ~~ you may not use this file except in compliance with the License.
 ~~ You may obtain a copy of the License at
 ~~
 ~~      http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing, software
 ~~ distributed under the License is distributed on an "AS IS" BASIS,
 ~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~~ See the License for the specific language governing permissions and
 ~~ limitations under the License.


Usage


* Configuring the Dashboard report

  To add this report to your site, you must add the plugin to the special <<<reporting>>> section in the POM <<as the last report>>.
  
+-------------------------------+
      <reporting> 
        <plugins> 
           ... 
            <plugin> 
               <groupId>org.codehaus.mojo</groupId> 
               <artifactId>dashboard-maven-plugin</artifactId> 
               <version>1.0-SNAPSHOT</version> 
            </plugin> 
        </plugins> 
      </reporting> 
+-------------------------------+

	<<WARNING>> : be sure to add this repository to retreive this plugin

+-------------------------------+	
	<repositories>
  <repository>
    <id>Codehaus Snapshots</id>
    <url>http://snapshots.repository.codehaus.org/</url>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
    <releases>
      <enabled>false</enabled>
    </releases>
  </repository>
</repositories>
+-------------------------------+
  
  To generate the site and the correct dashboard report, you must run the dashboard report plugin in 2 passes :
  
      [[1]] <<mvn site>>
      
        [[A]] generate the site .
        
        [[B]] let each report plugin generate its xml file.
        
        [[C]] add the dashboard report item in the left menu.
        
      [[2]] <<mvn dashboard-report:dashboard>>
      
        [[A]] aggregate all results of each report.
        
        [[B]] re-generate the dashboard HTML file.
        
  
  or :
  
      [[1]] <<mvn site>>
      
        [[A]] generate the site .
        
        [[B]] let each report plugin generate its xml file.
        
        [[C]] add the dashboard report item in the left menu.
        
      [[2]] <<mvn site:stage -DstagingDirectory=c:\temp>>
      
        [[A]] generate the whole site.
        
        [[B]] re-generate the dashboard HTML file.
        


* Configuring the Dashboard report for Continuum

  As described above, the dashboard report plugin must be running in 2 passes.
  To work fine with <<Continuum>>, you must configure the goals as :
  
      [[1]] <<first goal>> : <<<mvn clean install site>>>
      
        [[A]] compile and test all sources .
        
        [[B]] generate the site.
        
        [[B]] let each report plugin generate its xml file.
        
      [[2]] <<second goal>> : <<<mvn dashboard-report:dashboard>>>
      
        [[A]] aggregate all results of each report.
        
        [[B]] re-generate the dashboard HTML file.
      
      [[3]] <<third goal>> : <<<mvn site:deploy>>>
 
        