report.jdepend.name=JDepend
report.square-open=[ 
report.summary.text=summary
report.summary.title=Summary
report.square-close=\ ] 
report.cycles.text=cycles
report.nopackages=There are no package used.
report.usespackage=Uses Packages
report.cycles.title=Cycles
report.description=Description
report.jdepend.description=JDepend traverses Java class file directories and generates design quality metrics for each Java package. JDepend allows you to automatically measure the quality of a design in terms of its extensibility, reusability, and maintainability to manage package dependencies effectively.
report.explanations.anchor=\#explanations
report.afferentcouplings.title=Afferent Couplings
report.efferentcouplings.title=Efferent Couplings
report.abstractclasses.title=Abstract Classes
report.concreteclasses.title=Concrete Classes
report.nocyclicdependencies=There are no cyclic dependencies.
report.explanation.description=The following explanations are for quick reference and are lifted directly from the original JDepend documentation.
report.numberofclasses.title=Number of Classes
report.abstractness.description=The ratio of the number of abstract classes (and interfaces) in the analyzed package to the total number of classes in the analyzed package. The range for this metric is 0 to 1, with A=0 indicating a completely concrete package and A=1 indicating a completely abstract package.
report.instability.description=The ratio of efferent coupling (Ce) to total coupling (Ce / (Ce + Ca)). This metric is an indicator of the package's resilience to change. The range for this metric is 0 to 1, with I=0 indicating a completely stable package and I=1 indicating a completely instable package.
report.distance.description=The perpendicular distance of a package from the idealized line A + I = 1. This metric is an indicator of the package's balance between abstractness and stability. A package squarely on the main sequence is optimally balanced with respect to its abstractness and stability. Ideal packages are either completely abstract and stable (x=0, y=1) or completely concrete and instable (x=1, y=0). The range for this metric is 0 to 1, with D=0 indicating a package that is coincident with the main sequence and D=1 indicating a package that is as far from the main sequence as possible.
report.explanations.text=explanations
report.abstractness.title=Abstractness
report.instability.title=Instability
report.explanations=explanations
report.explanation.title=Explanation
report.jdepend.header=JDepend Report
report.title=JDepend Report Metrics
report.metricresults=Metric Results
report.intro=The following document contains the results of a JDepend metric analysis. The various metrics are defined at the bottom of this document.
report.summary.anchor=\#summary
report.distance.title=Distance
report.usedbypackages=Used by Packages
report.packages.anchor=\#packages
report.packagedependencies=Package Dependencies
report.packages.text=packages
report.package.title=Package
report.packages.title=Packages
report.cycles.anchor=\#cycles
report.cycles.description=Packages participating in a package dependency cycle are  in a deadly embrace with respect to reusability and their  release cycle. Package dependency cycles can be easily identified by reviewing the textual reports of dependency cycles. Once these dependency cycles have been identified with JDepend, they can be broken by employing various object-oriented techniques.
report.TC=TC
report.CC=CC
report.AC=AC
report.Ca=Ca
report.Ce=Ce
report.A=A
report.I=I
report.D=D
report.V=V
report.none=None
report.dash=\#
report.term=Term
report.numberofclasses.description=The number of concrete and abstract classes (and interfaces) in the package is an indicator of the extensibility of the package.
report.afferentcouplings.description=The number of other packages that depend upon classes within the package is an indicator of the package's responsibility.
report.efferentcouplings.description=The number of other packages that the classes in the package depend upon is an indicator of the package's independence.
