chronos.description=Reports parsed from the logs from the performancetest.

chronos.label.summary=Summary
chronos.label.tests=Samplers
chronos.label.iterations=Iterations
chronos.label.successrate=Success Rate
chronos.label.failures=Failures
chronos.label.percentile95=95% Percentile (ms)
chronos.label.percentile95.arrow=95% Percentile
chronos.label.percentile99=99% Percentile (ms)
chronos.label.percentile99.arrow=99% Percentile
chronos.label.average=Average
chronos.label.average.arrow=Average
chronos.label.averagetime=Average Time (ms)
chronos.label.mintime=Minimum Time (ms)
chronos.label.maxtime=Maximum Time (ms)

chronos.label.histogram=Histogram
chronos.label.histogram.x=Response Time (ms)
chronos.label.histogram.y=Request Count
chronos.label.histogram.alltests=All samples

chronos.label.responsetimes=Response Times
chronos.label.responsetimes.time=Timestamp (hh:mm:ss)
chronos.label.responsetimes.historytime=Timestamp
chronos.label.responsetimes.responsetime=Response Time (ms)

chronos.label.throughput=Throughput
chronos.label.throughput.time=Timestamp (hh:mm:ss)
chronos.label.throughput.historytime=Timestamp
chronos.label.throughput.requests=Requests (req/sec)

chronos.label.gc=Garbage Collection
chronos.label.gc.time=Timestamp (hh:mm:ss)
chronos.label.gc.mem=Memory (kb)
chronos.label.gc.before=Heap before GC
chronos.label.gc.after=Heap after GC
chronos.label.gc.ratio=GC (ratio of time spent)
chronos.label.gc.kbpersec=GC (kb/s)
chronos.label.gc.historytime=Timestamp

chronos.label.threadcount=Threads
chronos.label.threadcount.y=Thread Count

chronos.label.maxaveragethroughput=Max Throughput
chronos.label.memory=Memory Consumption
chronos.label.testcases=Individual samples
chronos.label.info=Info

